{
  "autoload": {
    "psr-4": {
      "Page\\": "pageObjects/"
    }
  },
  "require-dev": {
    "behat/behat": "^3.8",
    "behat/gherkin": "4.7.1",
    "behat/mink": "1.7.1",
    "behat/mink-extension": "^2.3",
    "behat/mink-selenium2-driver": "^1.4",
    "ciaranmcnulty/behat-stepthroughextension": "dev-master",
    "rdx/behat-variables": "^1.2",
    "sensiolabs/behat-page-object-extension": "^2.3",
    "phpunit/phpunit": "^9.5"
  }
}
